* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

@bgcolor: #b7d4a8;

.snake {
    width: 360px;
    height: 420px;
    background-color: @bgcolor;
    margin: 100px auto;
    border: 10px solid #000;
    border-radius: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;

    .snake_stage {
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        position: relative;

        #snake_box {
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bgcolor;
                position: absolute;
                &:first-child{
                    animation: headChange 2s linear infinite;
                }
            }

        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;

            &>div {
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);
                animation: bgChange 2s linear infinite;
            }
        }
    }

    .snake_score {
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

@keyframes bgChange {
    0% {
        background-color: #000;
    }

    50% {
        background-color: #fff;
    }

    100% {
        background-color: #000;
    }
}

@keyframes headChange {
    0% {
        background-color: #0047d6;
    }

    50% {
        background-color: #d60047;
    }

    100% {
        background-color: #0047d6;
    }
}